# all-tasks

./: task 1(dart).txt  task 2(dart).txt  task 3(dart).txt  task 4(dart).txt  task 5(dart).txt
API/app/: build.gradle.kts
API/app/src/main/: AndroidManifest.xml
API/app/src/main/res/layout/: activity_main.xml  item_album.xml
API/gradle/: libs.versions.toml
API/gradle/wrapper/: gradle-wrapper.properties
Binding &Textview/app/src/main/res/layout/: activity_main.xml
Binding &Textview/gradle/wrapper/: gradle-wrapper.properties
Cortine/: local.properties
Cortine/gradle/wrapper/: gradle-wrapper.properties
Data class &Adapter &Databinding &DiffUtil/app/: build.gradle.kts
Data class &Adapter &Databinding &DiffUtil/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_layout_one.xml  item_layout_two.xml
Data class &Adapter &Databinding &DiffUtil/app/src/main/res/navigation/: android_nav.xml
Data class &Adapter &Databinding &DiffUtil/gradle/: libs.versions.toml
Data class &Adapter &Databinding &DiffUtil/gradle/wrapper/: gradle-wrapper.properties
Guideline &Logcat/app/: build.gradle.kts
Guideline &Logcat/app/src/main/: AndroidManifest.xml
Guideline &Logcat/app/src/main/res/layout/: activity_main.xml  activity_mytask.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
Guideline &Logcat/app/src/main/res/values/: strings.xml
Guideline &Logcat/gradle/wrapper/: gradle-wrapper.properties
Localization/app/: build.gradle.kts
Localization/app/src/main/res/layout/: activity_main.xml
Localization/app/src/main/res/values-ar/: strings.xml
Localization/gradle/wrapper/: gradle-wrapper.properties
Navigation/: local.properties
Navigation/app/: build.gradle.kts
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
Recyclerview &Bundleof/app/: build.gradle.kts
Recyclerview &Bundleof/gradle/wrapper/: gradle-wrapper.properties
Room database/app/: build.gradle.kts
Room database/gradle/: libs.versions.toml
Room database/gradle/wrapper/: gradle-wrapper.properties
Viewmodel/app/: build.gradle.kts
Viewmodel/gradle/wrapper/: gradle-wrapper.properties
log &reg app (Include &Intent &Checkbox)/: local.properties
log &reg app (Include &Intent &Checkbox)/app/: build.gradle.kts
log &reg app (Include &Intent &Checkbox)/app/src/main/: AndroidManifest.xml
log &reg app (Include &Intent &Checkbox)/gradle/wrapper/: gradle-wrapper.properties
todo app (with room database)/: README.md  build.gradle.kts
todo app (with room database)/app/: build.gradle.kts
todo app (with room database)/gradle/: libs.versions.toml
todo app/app/: build.gradle.kts
todo app/gradle/: libs.versions.toml
todo app/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
